.wrapperMain {
    background: #000 !important;
}
.srchBarWrap {
    background: #212121;
    border: 1px solid transparent;
    color: #fff;
}
.srchBarHighlight {
    color: #3ea6ff !important;
}
#srchInpt {
    color: rgba(255,255,255, .87);
}
.srchBarWrap:hover {
    background: #212121;
    border: 1px solid rgba(255,255,255, .12);
}
.srchBarFocus {
    background: #212121 !important;
    border: 1px solid rgba(255,255,255, .12) !important;
}
.srchBarBottom:after {
    border-top: 1px solid rgba(255,255,255, .1);
}
.quickLinkInstructions {
    color: rgba(255,255,255, .82);
}
.instructionExample {
    color: rgba(255,255,255,.62);
}
.addQlBtn:before {
    background: #2e2e2e;
}
.addQlBtnActive {
    color: #3ea6ff;
    background: #2e2e2e;
}
.rootFolderIcon {
    color: #aaaaaa;
}
.quickLinkRow:hover, .predictiveSearchRow:hover, .rootFolderRow:hover {
    background: rgba(255,255,255, .04);
}
.quickLinkTitle, .predictiveSearchTitle, .rootFolderTitle {
    color: rgba(255,255,255, .82);
}
.qlForm {
    background: #212121;
    box-shadow: none;
    border: 1px solid rgba(255,255,255,.1);
}
.qlForm::after{
    border: 5px solid #212121;
    border-color: transparent transparent #212121 #212121;
  }
.qlForm::before{
    border: 5px solid black;
    border-color: transparent transparent #212121 #212121;
  }
.qlFrmHdr {
    color: rgba(255,255,255, .82);
}
#qlRootHdr {
    color: #3ea6ff;
}
.qlFrmUrl, .qlFrmTitle {
    background: rgba(255,255,255, .06);
    color: rgba(255,255,255,.82);
}
.cancelQl {
    color: rgba(255,255,255, .67);
}
.cancelQl:hover {
    color: rgba(255,255,255, .87);
    background: rgba(255,255,255, .04);
}
.setHomepageForm {
    background: #212121;
    border: 1px solid rgba(255,255,255,.1);
    border-top: none;
}
.chromeInstructions, .firefoxInstructions {
    color: rgba(255,255,255, .82);
}
.chromeInstructions span {
    color: #3ea6ff;
    background: rgba(255,255,255, .06);
}
.chromeSettingsIcon {
    background: rgba(255,255,255, .06);
}
.settingsForm {
    background: #212121;
    border: 1px solid rgba(255,255,255,.1);
    border-top: none;
}
.settingsIcon {
    color: rgba(255,255,255, .87);
    background: transparent;
}
.settingsIcon:hover {
    background: #212121;
}
.activeSettingsIcon {
    background: #212121;
}
.settingsRowWrap {
    border-bottom: 1px solid rgba(255,255,255, .1);
}
.settingsRowWrap:hover {
    background: rgba(255,255,255, .04);
}
.settingsRowTog {
    border-bottom: 1px solid rgba(255,255,255, .1);
}
.settingsRowText {
    color: rgba(255,255,255, .87);
}
.srchEngineForm {
    background: #212121;
    border: 1px solid rgba(255,255,255, .1);
    border-top: none;
}
.srchEngineRow {
    border-bottom: 1px solid rgba(255,255,255,.1);
}
.srchEngineRow:hover {
    background: rgba(255,255,255,.06);
}
.srchEngineRow p {
    color: rgba(255,255,255, .87);
}
.srchEngineRow i {
    color: #3ea6ff;
}
.clockWrap {
    color: rgba(255,255,255, .82);
}


// plugins 

.slider {
    background-color: #aaa !important;
}