
.wrapperMain {

}
.taskBox {
    background: rgba(255,255,255, .45);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    backdrop-filter: blur(4px);
}
.srchBarWrap {
    box-shadow: 0 2px 3px 1px rgba(0,0,0,0.04), 0 1px 6px 2px rgba(0,0,0,0.12);
}
.settingsIcon {
    background: transparent;
    color: #fff;
}
.settingsIcon:hover {
    background: rgba(255,255,255, .1);
}
#taskDateHdr {
    text-shadow: 2px 2px 4px #505050;
    color: #fff;
}
#weekdayHdr {
    text-shadow: 2px 2px 4px #505050;
    color: #fff;
}
.clockWrap {
    text-shadow: 2px 2px 4px #505050;
    color: #fff;
}
#plusDay, #minusDay {
    text-shadow: 2px 2px 4px #505050;
    color: #fff;
}