
.wrapperMain {
    background: #fff !important;
}
.srchBarWrap {
    box-shadow: none;
    //background: #f9f9fa;
}
.srchBarWrap:hover {
    background: #fff;
    //box-shadow: 0 2px 3px 1px rgba(0,0,0,0.04), 0 1px 6px 2px rgba(0,0,0,0.12) !important;
    //box-shadow: 0 13px 7px -10px rgba(0, 0, 0, 0.2), 0 0.5px 3px rgba(0, 0, 0, 0.3), 0 -1px 3px 0px rgba(0, 0, 0, 0.03) inset !important;
    //border: 1px solid transparent;
}
.quickLinkInstructions {
    color: rgba(0,0,0, .87);
}
.instructionExample {
    color: rgba(0,0,0, .6);
}
.addQlBtn:before {
    background: #f5f5f5;
}
.addQlBtnActive {
    background: #f5f5f5;
    color: #1a73e8;
}
.taskBox {
    //border: 1px solid #dedede;
    box-shadow: 0 13px 7px -10px rgba(0, 0, 0, 0.2), 0 .5px 4px rgba(0, 0, 0, 0.3), 0 -1px 3px rgba(0, 0, 0, 0.05) inset;
}
#taskDateHdr {
    text-shadow: none;
    color: #707070;
}
#weekdayHdr {
    text-shadow: none;
    color: #707070;
}
.clockWrap {
    text-shadow: none;
    color: #707070;
}
#plusDay, #minusDay {
    text-shadow: none;
    color: #707070;
}
.settingsIcon, .starIcon, .taskListBtn {
    color: #707070;
    background: transparent;
}
.settingsIcon:hover, .starIcon:hover, .taskListBtn:hover {
    background: #f5f5f5;
}
.activeSettingsIcon {
    background: #f5f5f5;
}
.chromeInstructions, .firefoxInstructions {
    color: rgba(0,0,0, .87);
}
.chromeInstructions span {
    padding: 3px 6px;
    background: rgba(0,0,0, .03);
    color: #1a73e8;
}
.chromeSettingsIcon {
    background: rgba(0,0,0, .03);
}
#plusDay:before, #minusDay:before {
    content: '';
    display: block;
    opacity: 0;
    position: absolute;
    transition-duration: .1s;
    transition-timing-function: cubic-bezier(0.4,0.0,0.2,1);
    z-index: -1;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background: rgba(0,0,0, .05);
    border-radius: 55px;
    transform: scale(0);
    transition-property: transform,opacity;
}
#plusDay:hover:before, #minusDay:hover:before {
    opacity: 1;
    transform: scale(1);
}
.taskCommentInpt {
    background: transparent;
    border: 1px solid #dedede;
}
.os-scrollbar-handle {
    background: #cecece !important;
}